[gd_scene format=3 uid="uid://c7hmkt1anrwoa"]

[ext_resource type="PackedScene" uid="uid://cgbgsgl4srwo4" path="res://world/world.tscn" id="1_70yv6"]
[ext_resource type="Script" uid="uid://cpk6vihybnmmr" path="res://components/effects_manager.gd" id="1_d5upp"]
[ext_resource type="Script" uid="uid://mtccbmskwl00" path="res://game_manager.gd" id="1_shwjl"]
[ext_resource type="PackedScene" uid="uid://26i6hohxno2e" path="res://left_panel/left_panel.tscn" id="1_smx3j"]
[ext_resource type="Script" uid="uid://d1jvv5nljgayt" path="res://pieces/piece_data.gd" id="2_eakoi"]
[ext_resource type="Resource" uid="uid://b5vrqhf7hwmk3" path="res://pieces/home/camp/camp.tres" id="3_8jrwq"]
[ext_resource type="PackedScene" uid="uid://cwirhrnv8yf3p" path="res://right_panel/right_panel.tscn" id="3_o2178"]
[ext_resource type="Resource" uid="uid://deov883olrhv7" path="res://pieces/home/campfire/campfire.tres" id="4_8jrwq"]
[ext_resource type="Script" uid="uid://01pt1rp5gf0p" path="res://components/prefix/prefix.gd" id="6_le433"]
[ext_resource type="Resource" uid="uid://cm80a3hak45x6" path="res://components/prefix/verdant/verdant.tres" id="7_2tadr"]
[ext_resource type="Resource" uid="uid://dpjf8838fb8tv" path="res://components/prefix/rot/rot.tres" id="8_tmn8n"]
[ext_resource type="Resource" uid="uid://bvpdkj20fj1ju" path="res://components/prefix/sharp/sharp.tres" id="9_2tadr"]
[ext_resource type="Resource" uid="uid://c8e1yva16qlgt" path="res://components/prefix/ember/ember.tres" id="9_es4nv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2178"]
bg_color = Color(0, 0, 0, 1)

[node name="GameManager" type="MarginContainer" unique_id=262446007]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shwjl")
start_pieces = Array[ExtResource("2_eakoi")]([ExtResource("3_8jrwq"), ExtResource("4_8jrwq")])

[node name="BG" type="Panel" parent="." unique_id=952238281]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o2178")

[node name="EffectsManager" type="HBoxContainer" parent="." unique_id=292837239]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("1_d5upp")
prefix_pool_1 = Array[ExtResource("6_le433")]([ExtResource("7_2tadr"), ExtResource("9_2tadr")])
prefix_pool_2 = Array[ExtResource("6_le433")]([ExtResource("8_tmn8n"), ExtResource("7_2tadr")])
prefix_pool_3 = Array[ExtResource("6_le433")]([ExtResource("9_es4nv"), ExtResource("8_tmn8n"), ExtResource("7_2tadr"), ExtResource("9_2tadr")])

[node name="LeftPanel" parent="EffectsManager" unique_id=1825938487 instance=ExtResource("1_smx3j")]
unique_name_in_owner = true
layout_mode = 2

[node name="World" parent="EffectsManager" unique_id=982076166 instance=ExtResource("1_70yv6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_stretch_ratio = 1.8

[node name="RightPanel" parent="EffectsManager" unique_id=903372235 instance=ExtResource("3_o2178")]
unique_name_in_owner = true
layout_mode = 2
