[gd_scene format=3 uid="uid://c7hmkt1anrwoa"]

[ext_resource type="PackedScene" uid="uid://cgbgsgl4srwo4" path="res://world/world.tscn" id="1_70yv6"]
[ext_resource type="PackedScene" uid="uid://26i6hohxno2e" path="res://LeftPanel.tscn" id="1_smx3j"]
[ext_resource type="PackedScene" uid="uid://cwirhrnv8yf3p" path="res://right_panel.tscn" id="3_o2178"]

[node name="GameManager" type="MarginContainer" unique_id=262446007]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EffectsManager" type="HBoxContainer" parent="." unique_id=292837239]
layout_mode = 2

[node name="LeftPanel" parent="EffectsManager" unique_id=1825938487 instance=ExtResource("1_smx3j")]
layout_mode = 2

[node name="World" parent="EffectsManager" unique_id=982076166 instance=ExtResource("1_70yv6")]
layout_mode = 2
size_flags_stretch_ratio = 1.8

[node name="RightPanel" parent="EffectsManager" unique_id=903372235 instance=ExtResource("3_o2178")]
layout_mode = 2
