[gd_scene format=3 uid="uid://c7hmkt1anrwoa"]

[node name="GameManager" type="MarginContainer" unique_id=262446007]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EffectsManager" type="HBoxContainer" parent="." unique_id=292837239]
layout_mode = 2

[node name="LeftInfo" type="VBoxContainer" parent="EffectsManager" unique_id=1122485668]
layout_mode = 2
size_flags_horizontal = 3

[node name="World" type="MarginContainer" parent="EffectsManager" unique_id=405063825]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="RightInfo" type="VBoxContainer" parent="EffectsManager" unique_id=1780832780]
layout_mode = 2
size_flags_horizontal = 3
