[gd_scene format=3 uid="uid://26i6hohxno2e"]

[ext_resource type="Script" uid="uid://dsentxpkea1a0" path="res://left_panel/left_panel.gd" id="1_cbvlt"]
[ext_resource type="PackedScene" uid="uid://t7xbn7j3bcpb" path="res://left_panel/perks/inventory_slot.tscn" id="1_f6xjk"]
[ext_resource type="Script" uid="uid://br70njij2w35t" path="res://left_panel/player/player.gd" id="1_ss3ix"]
[ext_resource type="Script" uid="uid://bi17fq05nayno" path="res://left_panel/smooth_progress_bar.gd" id="3_pqash"]
[ext_resource type="Script" uid="uid://c3c65vxqvbls8" path="res://left_panel/player/inventory/inventory.gd" id="4_3nw6p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtft1"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j440y"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6xjk"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hujsc"]
bg_color = Color(0.94650394, 0.26375416, 0.34975347, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1r2d"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utjjv"]
bg_color = Color(0.03339066, 0.5720991, 0.5137155, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3pqr"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pduen"]
bg_color = Color(0.34831277, 0.548428, 0.8621506, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_re4s5"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ss3ix"]
bg_color = Color(0.94509804, 0.7529412, 0.34901962, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhfb7"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="LeftPanel" type="Panel" unique_id=1825938487]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vtft1")
script = ExtResource("1_cbvlt")

[node name="Margin" type="MarginContainer" parent="." unique_id=106773676]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="LeftInfo" type="VBoxContainer" parent="Margin" unique_id=746198552]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player" type="Panel" parent="Margin/LeftInfo" unique_id=1792008006]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j440y")
script = ExtResource("1_ss3ix")
health = 50

[node name="Margin" type="MarginContainer" parent="Margin/LeftInfo/Player" unique_id=1635173076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/LeftInfo/Player/Margin" unique_id=508057646]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/LeftInfo/Player/Margin/VBoxContainer" unique_id=1639487592]
layout_mode = 2
size_flags_vertical = 3

[node name="HealthLabel" type="RichTextLabel" parent="Margin/LeftInfo/Player/Margin/VBoxContainer/HBoxContainer" unique_id=1370197568]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 28
text = "Health"
fit_content = true
scroll_active = false

[node name="HealthLabel2" type="RichTextLabel" parent="Margin/LeftInfo/Player/Margin/VBoxContainer/HBoxContainer" unique_id=1970173751]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 28
text = "0/0"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="Health" type="ProgressBar" parent="Margin/LeftInfo/Player/Margin/VBoxContainer" unique_id=1660940916]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme_override_styles/background = SubResource("StyleBoxFlat_f6xjk")
theme_override_styles/fill = SubResource("StyleBoxFlat_hujsc")
show_percentage = false
script = ExtResource("3_pqash")

[node name="HBoxContainer2" type="HBoxContainer" parent="Margin/LeftInfo/Player/Margin/VBoxContainer" unique_id=1124212806]
layout_mode = 2
size_flags_vertical = 3

[node name="HungerLabel" type="RichTextLabel" parent="Margin/LeftInfo/Player/Margin/VBoxContainer/HBoxContainer2" unique_id=1248300212]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 28
text = "Hunger"

[node name="HungerLabel2" type="RichTextLabel" parent="Margin/LeftInfo/Player/Margin/VBoxContainer/HBoxContainer2" unique_id=2099800303]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 28
text = "0/0"
horizontal_alignment = 2

[node name="Hunger" type="ProgressBar" parent="Margin/LeftInfo/Player/Margin/VBoxContainer" unique_id=1917472616]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme_override_styles/background = SubResource("StyleBoxFlat_p1r2d")
theme_override_styles/fill = SubResource("StyleBoxFlat_utjjv")
show_percentage = false
script = ExtResource("3_pqash")

[node name="HBoxContainer3" type="HBoxContainer" parent="Margin/LeftInfo/Player/Margin/VBoxContainer" unique_id=331109103]
layout_mode = 2
size_flags_vertical = 3

[node name="EnergyLabel" type="RichTextLabel" parent="Margin/LeftInfo/Player/Margin/VBoxContainer/HBoxContainer3" unique_id=1713771385]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 28
text = "Energy"

[node name="EnergyLabel2" type="RichTextLabel" parent="Margin/LeftInfo/Player/Margin/VBoxContainer/HBoxContainer3" unique_id=760484830]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 28
text = "0/0"
horizontal_alignment = 2

[node name="Energy" type="ProgressBar" parent="Margin/LeftInfo/Player/Margin/VBoxContainer" unique_id=35800917]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme_override_styles/background = SubResource("StyleBoxFlat_r3pqr")
theme_override_styles/fill = SubResource("StyleBoxFlat_pduen")
show_percentage = false
script = ExtResource("3_pqash")

[node name="HBoxContainer4" type="HBoxContainer" parent="Margin/LeftInfo/Player/Margin/VBoxContainer" unique_id=74079469]
layout_mode = 2
size_flags_vertical = 3

[node name="NerveLabel" type="RichTextLabel" parent="Margin/LeftInfo/Player/Margin/VBoxContainer/HBoxContainer4" unique_id=876359879]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 28
text = "Nerve"
fit_content = true
scroll_active = false

[node name="NerveLabel2" type="RichTextLabel" parent="Margin/LeftInfo/Player/Margin/VBoxContainer/HBoxContainer4" unique_id=225365703]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 28
text = "0/0"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="Nerve" type="ProgressBar" parent="Margin/LeftInfo/Player/Margin/VBoxContainer" unique_id=519468171]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme_override_styles/background = SubResource("StyleBoxFlat_re4s5")
theme_override_styles/fill = SubResource("StyleBoxFlat_ss3ix")
show_percentage = false
script = ExtResource("3_pqash")

[node name="Inventory" type="Panel" parent="Margin/LeftInfo" unique_id=1689589123]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.81
theme_override_styles/panel = SubResource("StyleBoxFlat_lhfb7")
script = ExtResource("4_3nw6p")

[node name="Margin" type="MarginContainer" parent="Margin/LeftInfo/Inventory" unique_id=1592771526]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LootContainer" type="GridContainer" parent="Margin/LeftInfo/Inventory/Margin" unique_id=57238652]
layout_mode = 2

[node name="Panel" parent="Margin/LeftInfo/Inventory/Margin/LootContainer" unique_id=1198460113 instance=ExtResource("1_f6xjk")]
layout_mode = 2
