[gd_scene format=3 uid="uid://26i6hohxno2e"]

[ext_resource type="PackedScene" uid="uid://t7xbn7j3bcpb" path="res://left_panel/perk_slot.tscn" id="1_f6xjk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtft1"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j440y"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhfb7"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f86fl"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[node name="LeftPanel" type="Panel" unique_id=1825938487]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vtft1")

[node name="Margin" type="MarginContainer" parent="." unique_id=106773676]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="LeftInfo" type="VBoxContainer" parent="Margin" unique_id=746198552]
layout_mode = 2
size_flags_horizontal = 3

[node name="Player" type="Panel" parent="Margin/LeftInfo" unique_id=1792008006]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_j440y")

[node name="Margin" type="MarginContainer" parent="Margin/LeftInfo/Player" unique_id=1635173076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Margin/LeftInfo/Player/Margin" unique_id=508057646]
layout_mode = 2

[node name="Health" type="RichTextLabel" parent="Margin/LeftInfo/Player/Margin/VBoxContainer" unique_id=1370197568]
layout_mode = 2
size_flags_vertical = 3
text = "Health"

[node name="Hunger" type="RichTextLabel" parent="Margin/LeftInfo/Player/Margin/VBoxContainer" unique_id=1248300212]
layout_mode = 2
size_flags_vertical = 3
text = "Hunger"

[node name="Energy" type="RichTextLabel" parent="Margin/LeftInfo/Player/Margin/VBoxContainer" unique_id=1713771385]
layout_mode = 2
size_flags_vertical = 3
text = "Energy"

[node name="Nerve" type="RichTextLabel" parent="Margin/LeftInfo/Player/Margin/VBoxContainer" unique_id=876359879]
layout_mode = 2
size_flags_vertical = 3
text = "Nerve"

[node name="Loot" type="Panel" parent="Margin/LeftInfo" unique_id=1689589123]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_lhfb7")

[node name="Margin" type="MarginContainer" parent="Margin/LeftInfo/Loot" unique_id=1592771526]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="LootContainer" type="GridContainer" parent="Margin/LeftInfo/Loot/Margin" unique_id=57238652]
layout_mode = 2

[node name="Panel" parent="Margin/LeftInfo/Loot/Margin/LootContainer" unique_id=1198460113 instance=ExtResource("1_f6xjk")]
layout_mode = 2

[node name="Perks" type="Panel" parent="Margin/LeftInfo" unique_id=852154192]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_f86fl")

[node name="Margin" type="MarginContainer" parent="Margin/LeftInfo/Perks" unique_id=1005372988]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="PerkContainer" type="GridContainer" parent="Margin/LeftInfo/Perks/Margin" unique_id=1716563160]
layout_mode = 2
columns = 8

[node name="Panel" parent="Margin/LeftInfo/Perks/Margin/PerkContainer" unique_id=250509048 instance=ExtResource("1_f6xjk")]
layout_mode = 2
