[gd_scene format=3 uid="uid://t7xbn7j3bcpb"]

[ext_resource type="Script" uid="uid://btu4umbkd8p4v" path="res://left_panel/perk_slot.gd" id="1_m8cxt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x86a1"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nd3el"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m8cxt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o010e"]

[node name="Panel" type="Panel" unique_id=1198460113]
custom_minimum_size = Vector2(30, 30)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x86a1")
script = ExtResource("1_m8cxt")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1579045854]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=335626090]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_nd3el")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_m8cxt")
theme_override_styles/hover = SubResource("StyleBoxEmpty_o010e")
