[gd_scene format=3 uid="uid://c24ku0r18sfo4"]

[ext_resource type="Script" uid="uid://dpncstvsv70dt" path="res://world/world_slot/world_slot.gd" id="1_m8job"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m8job"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b2vrm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vk7i7"]

[node name="WorldSlot" type="MarginContainer" unique_id=1348747963]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m8job")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1861998684]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1213107571]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="." unique_id=478906664]
unique_name_in_owner = true
layout_mode = 2

[node name="Button" type="Button" parent="." unique_id=1519346606]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_m8job")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b2vrm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vk7i7")

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
